<html><head><meta charset="UTF-8"><title>About</title><link rel="stylesheet" href="style.css"></head><body>
<header>
    <link rel="stylesheet" href="style.css">
    <h1>Andre Georgiou Personal Training</h1>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="workouts.html">Workouts</a>
        <a href="nutrition.html">Nutrition</a>
        <a href="socials.html">Socials</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQs</a>
        <a href="client-upload.html"> Client Upload</a>
    </nav>
</header>

<<main>
  <h2>Welcome to Your Training Hub</h2>
  <p>This is your dedicated portal for your personal training journey — a one-stop space to access workouts, log your progress, and stay inspired as you work toward your goals.</p>

  <h3>About Your Coach</h3>
  <p>Hi, I’m a qualified personal trainer with experience coaching people at all stages of their fitness journey — from beginners to seasoned lifters. I’ve helped clients build strength, boost confidence, and create sustainable routines that work in real life.</p>
  <p>My approach is simple, no-nonsense, and focused on what works. No gimmicks. No pressure. Just consistent, effective support tailored to you.</p>

  <h3>What You’ll Find Here</h3>
  <ul>
    <li>🎥 Guided workout tutorials</li>
    <li>📥 A space to upload your progress or log workouts</li>
    <li>📚 Tips on nutrition, recovery, and mindset</li>
    <li>🙌 Support from a coach who’s with you every step of the way</li>
  </ul>

  <p>Use the navigation above to explore — and remember, this is your journey. Let’s make it powerful, sustainable, and yours.</p>
</main>

<footer>
    <p>&copy; Draft PT PWA</p>
</footer>
</body></html>