<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><title>Social Media</title>
<link rel="stylesheet" href="style.css"></head>
<body>
<header>
    <h1>Andre Georgiou Personal Training</h1>
     <nav class="navbar">
      <a href="index.html">Home</a>
        <a href="workouts.html">Workouts</a>
        <a href="nutrition.html">Nutrition</a>
        <a href="socials.html">Socials</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQs</a>
        <a href="client-upload.html"> Client Upload</a>
    </nav>
</header>

<main>
  <h2>Follow Me On Socials</h2>
  <div class="grid">
    <!-- Instagram -->
    <div class="card">
      <a href="https://www.instagram.com/andregeorgiou" target="_blank">
        <img src="https://placehold.co/300x180?text=Instagram" alt="Instagram">
        <div class="card-title">@andregeorgiou</div>
      </a>
    </div>

    <!-- TikTok -->
    <div class="card">
      <a href="https://www.tiktok.com/@andregeorgiou_" target="_blank">
        <img src="https://placehold.co/300x180?text=TikTok" alt="TikTok">
        <div class="card-title">@andregeorgiou_</div>
      </a>
    </div>

    <!-- YouTube (placeholder until link is ready) -->
    <div class="card">
      <a href="#" target="_blank">
        <img src="https://placehold.co/300x180?text=YouTube" alt="YouTube">
        <div class="card-title">YouTube (Coming Soon)</div>
      </a>
    </div>
  </div>
</main>