
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: #111;
    line-height: 1.6;
}

header {
    background-color: #000;
    color: #fff;
    padding: 1.5em 1em;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #111;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.navbar li {
    position: relative;
}

.navbar > ul > li {
    margin: 0 10px;
}

.navbar a {
    display: block;
    color: #fff;
    padding: 1em;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
}

.navbar a:hover {
    background: #333;
}

.navbar li:hover > ul {
    display: block;
}

.navbar ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #222;
    z-index: 1000;
    min-width: 180px;
}

.navbar ul ul li {
    width: 100%;
}

.navbar ul ul a {
    padding: 0.75em;
}

main {
    max-width: 1080px;
    margin: auto;
    padding: 2em 1em;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 1em;
    text-align: center;
    font-size: 0.9em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2em;
    margin-top: 1em;
}

.card {
    background: #fefefe;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.card iframe,
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-title {
    padding: 1em;
    font-weight: 600;
    font-size: 1.05em;
}

ul {
    padding-left: 1.5em;
}