<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Workout Tutorials</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Andre Georgiou Personal Training</h1>
   <nav class="navbar">
    <a href="index.html">Home</a>
        <a href="workouts.html">Workouts</a>
        <a href="nutrition.html">Nutrition</a>
        <a href="socials.html">Socials</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQs</a>
        <a href="client-upload.html"> Client Upload</a>
    
</header>

<main>
  <h2>Workout Tutorials</h2>
  <div class="grid">
    <div class="card">
      <iframe src="https://www.youtube.com/embed/1nZEdqcGVzo" title="Hip Thrust Tutorial" frameborder="0" allowfullscreen></iframe>
      <div class="card-title">Hip Thrust</div>
    </div>
    <div class="card">
      <iframe src="https://www.youtube.com/embed/2SHsk9AzdjA" title="RDL Tutorial" frameborder="0" allowfullscreen></iframe>
      <div class="card-title">Romanian Deadlift (RDL)</div>
    </div>
    <div class="card">
      <iframe src="https://www.youtube.com/embed/aclHkVaku9U" title="Squat Tutorial" frameborder="0" allowfullscreen></iframe>
      <div class="card-title">Squat</div>
    </div>
    <div class="card">
      <iframe src="https://www.youtube.com/embed/8QZfIv3g0Es" title="Glute Kickback Tutorial" frameborder="0" allowfullscreen></iframe>
      <div class="card-title">Glute Kickback</div>
    </div>
  </div>
</main>

<footer>
  <p>&copy; 2025 Personal Trainer App</p>
</footer>

</body>
</html>